spring.datasource.url=${ALURA_DATASOURCE_URL}
spring.datasource.username=${ALURA_DATASOURCE_USERNAME}
spring.datasource.password=${ALURA_DATASOURCE_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

server.error.include-stacktrace=never

api.security.token.secret=${ALURA_JWT_SECRET:123456}